sudo: required
script:
- curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get | bash -
before_deploy:
- make stable
deploy:
  provider: pages
  skip_cleanup: true
  github_token: "$GITHUB_TOKEN"
  on:
    branch: development
env:
  global:
    secure: l4CbNnxU0Gm0iio/dEuxGwI1vpTgGlF1EXdmSzOz5c1yHZipFjH7oyxcQ/8hySj3t006pGNAYXDzDEHvDmjR2vRjUfuzyEVX8uD9TsM+gZanHcsmMhTcckfK2kOp0uSYlQ0x9oNex11Ds47g4n8Iji0A6vNoLktUHLHSLmhIFH22yuKk6uSfdw42JIw7sR0QwhxjpSZKEumGcn/qrU1UJ8J4Q1//9YQ/3fav4xvhzzsAUBTiswb8Ke+irv2vZvTaLxlifABuaxbjRKyLUJKCxuaaNJb0h07mUvaEm5BAfScg2s0uhkyngpXNJPG4uh6NqRLbepH1o7sd+qw3DVW9gG8OtNeJOOE+wMYSU2lF71wrDkLlgs8CIFMymdXGkLUVbQ0Os7vQf1PfRprBxyND7lliElgmUekSd5klNdXfZALVgVtEffCSwD+7hB49YPSKtIkK7nAqY2TKEF6iIgsT5YKjMI2rlLHSNSu/pALWdwQTvha9t62hkOUJ4t+8w6L9Xd1YoW2i9H+A9YVHKHWMI3I6FbSlw6MJwXhFoLZ/CAbClbmQzJAdHJo5pa4Hopfd8GSrz+o3JHu8w73km8lEfnU8uhpUkCdDdX7RYHpoeEdCi2gzrwtUV0oHK+5gncNZAT56VvkRmBjR4gRPICV2WVz8LyCOptVEWBWSj5pZF3Y=
