{{- if .Values.minioPersistencyStandalone.pvc.create -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-pv
  labels:
    {{- include "mlrun-kit.minio.labels" . | nindent 4 }}
spec:
  storageClassName: "minio-host-path"
  capacity:
    storage: 2Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /tmp/{{ template "mlrun-kit.fullname" . }}-minio
{{- end -}}

