apiVersion: v1
name: registry-creds-handler
version: 0.0.2
description: Docker registry credentials secret refresher
sources:
  - https://github.com/v3io/registry-creds-handler
maintainers:
  - name: AlonMaor14
    email: alonm@iguazio.com
